Beadle.Core/Beadle.Core/Views/AddPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beadle.Core.Views.AddPersonPage">
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="Add Person ">
                        <EntryCell Label="First Name" Placeholder="Zaldy" Text="{Binding Path=FirstName}"/>
                        <EntryCell Label="Last Name" Placeholder="Pagaduan" Keyboard="Chat" />
                        <EntryCell Label="Email" Placeholder="sales@xamarin.com" Keyboard="Email" />
                        <EntryCell Label="Numberic" Placeholder="55" Keyboard="Numeric" />
                        <EntryCell Label="Telephone" Placeholder="+1 012 345 6789" Keyboard="Telephone" />
                        <EntryCell Label="Text" Placeholder="text" Keyboard="Text" />
                        <EntryCell Label="Url" Placeholder="http://developer.xamarin.com" Keyboard="Url" />
                    </TableSection>
                    <TableSection Title="States &amp; Colors">
                        <EntryCell Label="Disabled" Placeholder="text" IsEnabled="false" />
                        <EntryCell Label="Colorful + Disabled" Placeholder="text" IsEnabled="false" LabelColor="Red" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <Frame CornerRadius="10" BackgroundColor="#2196F3" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0,10,0,10" Grid.Column="0"
                   HeightRequest="50" WidthRequest="200"  HasShadow="True" Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="&#xf234;"  
                           FontSize="Large"
                           TextColor="White"
                           VerticalOptions="Center" 
                           Margin="5,0,0,0"
                           HorizontalOptions="EndAndExpand" >
                        <Label.FontFamily>
                            <OnPlatform 
                                x:TypeArguments="x:String"
                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                iOS="Font Awesome 5 Free" />
                        </Label.FontFamily>
                    </Label>
                    <Label Text="Absent" FontSize="Large"  TextColor="White"  HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center" />

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddEntityCommand, Mode=TwoWay}"/>
                </Frame.GestureRecognizers>
            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>