Beadle.Core/Beadle.Core/Views/AddPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beadle.Core.Views.AddPersonPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <TableView HeightRequest="200" >
                <TableRoot>
                    <TableSection Title="Add Person " >
                        <EntryCell Label="First Name" Placeholder="Zaldy" Text="{Binding Path=FirstName, Mode=TwoWay}" HorizontalTextAlignment="Start"  />
                        <EntryCell Label="Last Name" Placeholder="Pagaduan" Text="{Binding Path=LastName, Mode=TwoWay}" HorizontalTextAlignment="Start"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Frame CornerRadius="10" BackgroundColor="#2196F3" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" 
                   HeightRequest="50" WidthRequest="200"  HasShadow="True" Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="&#xf2bb;"  
                           FontSize="Large"
                           TextColor="White"
                           VerticalOptions="Center" 
                           Margin="5,0,0,0"
                           HorizontalOptions="EndAndExpand" >
                        <Label.FontFamily>
                            <OnPlatform 
                                x:TypeArguments="x:String"
                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                iOS="Font Awesome 5 Free" />
                        </Label.FontFamily>
                    </Label>
                    <Label Text="Add Person" FontSize="Large"  TextColor="White"  HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center" />

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddPersonCommand, Mode=TwoWay}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>