Beadle.Core/Beadle.Core/Views/AddSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Beadle.Core.Behaviors;assembly=Beadle.Core"
             xmlns:converters="clr-namespace:Beadle.Core.Converters;assembly=Beadle.Core"
             x:Class="Beadle.Core.Views.AddSessionPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <TableView HeightRequest="550">
                <TableRoot>
                    <TableSection  Title="Add Session">
                        <EntryCell Label="Session Name" Placeholder="ECE 410" Text="{Binding Path=Name, Mode=TwoWay}" HorizontalTextAlignment="Start"  />
                    </TableSection>
                    <TableSection Title="Schedule">
                        <EntryCell Label="Session Day" Placeholder="Tuesday" Text="{Binding Path=Day, Mode=TwoWay}" HorizontalTextAlignment="Start"  />
                        <EntryCell Label="Session Time" Placeholder="1:00 - 2:30" Text="{Binding Path=Time, Mode=TwoWay}" HorizontalTextAlignment="Start"  />
                        <EntryCell Label="Subject Code" Placeholder="5 - 441" Text="{Binding Path=SubjectCode, Mode=TwoWay}" HorizontalTextAlignment="Start"  />
                        <EntryCell Label="Class Code" Placeholder="CPE 441" Text="{Binding Path=ClassCode, Mode=TwoWay}" HorizontalTextAlignment="Start"  />
                        <EntryCell Label="Professor" Placeholder="Sir John Doe" Text="{Binding Path=Professor, Mode=TwoWay}" HorizontalTextAlignment="Start"  />
                    </TableSection>
                </TableRoot>
            </TableView>
            <Frame CornerRadius="10" BackgroundColor="#2196F3" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" 
                   HeightRequest="50" WidthRequest="200"  HasShadow="True" Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="&#xf2bb;"  
                           FontSize="Large"
                           TextColor="White"
                           VerticalOptions="Center" 
                           Margin="5,0,0,0"
                           HorizontalOptions="EndAndExpand" >
                        <Label.FontFamily>
                            <OnPlatform 
                                x:TypeArguments="x:String"
                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                iOS="Font Awesome 5 Free" />
                        </Label.FontFamily>
                    </Label>
                    <Label Text="Add Session" FontSize="Large"  TextColor="White"  HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center" />

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddSessionCommand, Mode=TwoWay}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>