Beadle.Core/Beadle.Core/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beadle.Core.Views.DashboardPage">
    <ContentPage.Content>
        <Grid>
            <Grid  IsVisible="{Binding ShowNoobPage, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="&#xf101;" 
                       FontSize="140"
                       TextColor="#19b5fe"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" >
                    <Label.FontFamily>
                        <OnPlatform 
                            x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" />
                    </Label.FontFamily>
                </Label>
                <Label Grid.Row="1"
                       Text="&#xf101;" 
                       FontSize="140"
                       TextColor="#22a7f0"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" >
                    <Label.FontFamily>
                        <OnPlatform 
                            x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" />
                    </Label.FontFamily>
                </Label>
                <Label Grid.Row="2"
                       Text="&#xf101;" 
                       FontSize="140"
                       TextColor="#3498db"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" >
                    <Label.FontFamily>
                        <OnPlatform 
                            x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" />
                    </Label.FontFamily>
                </Label>
                <Label Grid.Row="3"
                       Text="&#xf101;" 
                       FontSize="140"
                       TextColor="#2c82c9"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" >
                    <Label.FontFamily>
                        <OnPlatform 
                            x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" />
                    </Label.FontFamily>
                </Label>
                <Label Grid.Row="4"
                       Text="&#xf101;" 
                       FontSize="140"
                       TextColor="#2574a9"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" >
                    <Label.FontFamily>
                        <OnPlatform 
                            x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" />
                    </Label.FontFamily>
                </Label>
                <Label Text="Swipe" Grid.Row="1" Grid.Column="1" FontSize="45" TextColor="#2e3131" VerticalOptions="End"/>
                <Label Text="To" Grid.Row="2" Grid.Column="1" FontSize="45" TextColor="#67809f" VerticalOptions="Center"/>
                <Label Text="Start" Grid.Row="3" Grid.Column="1" FontSize="45" TextColor="#6c7a89" VerticalOptions="Start"/>

            </Grid>
            <Grid IsVisible="{Binding SelectedSessionIsTrue, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"  BindingContext="{Binding SelectedSession}">
                    <Label Text = "{Binding Name}"  HorizontalTextAlignment="Center" TextColor="#1e272e"  
                       FontSize="50"   HorizontalOptions="CenterAndExpand"/>
                    <Label Text = "{Binding Time}"   TextColor="#485460"   HorizontalTextAlignment="Center"  
                           FontSize="15"  HorizontalOptions="Center"/>
                    <Label Text = "{Binding Day}"   TextColor="#485460"  HorizontalTextAlignment="Center"   
                           FontSize="10"  HorizontalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="#b2bec3" Grid.Row="1" IsVisible="{Binding SelectedSessionIsTrue}"/>
                <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None"  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Grid.Row="2"
                          ItemsSource="{Binding SelectedSession.Persons, Mode=TwoWay}" RowHeight="60" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="CenterAndExpand" Padding="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text = "{Binding FullName}"  HorizontalTextAlignment="Start" TextColor="Black" Margin="5,0,0,0" VerticalOptions="End"
                                           FontSize="Large" Grid.Row="0" HorizontalOptions="FillAndExpand"/>
                                    <Grid HorizontalOptions="FillAndExpand" Grid.Row="1" VerticalOptions="StartAndExpand" Margin="5,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Late: "  Grid.Column="0" FontSize="Small" HorizontalTextAlignment="Start" TextColor="#747d8c" />
                                        <Label Text="{Binding Late} "  Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Start" TextColor="#747d8c" />
                                        <BoxView  Grid.Column="2" Color="#b2bec3" />
                                        <Label Text="Absences: "  Grid.Column="3" FontSize="Small" HorizontalTextAlignment="Start" TextColor="#747d8c" />
                                        <Label Text = "{Binding Absence}" Grid.Column="4" FontSize="Small" HorizontalTextAlignment="Start" TextColor="#747d8c"/>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView HeightRequest="1" Color="#b2bec3" Grid.Row="3" IsVisible="{Binding SelectedSessionIsTrue}"/>
                <Grid Grid.Row="4" IsVisible="{Binding SelectedSessionIsTrue}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="10" BackgroundColor="#4bcffa" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  Grid.Column="0"
                       HeightRequest="50" WidthRequest="200"  HasShadow="True" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf4fd;"  
                               FontSize="Large"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand" 
                               Margin="5,0,0,0"
                               HorizontalOptions="EndAndExpand" >
                                <Label.FontFamily>
                                    <OnPlatform 
                                    x:TypeArguments="x:String"
                                    Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                    iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Late" FontSize="Large"  TextColor="White"  HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center" />

                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddLateCommand, Mode=TwoWay}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="#4bcffa" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  Grid.Column="1"
                       HeightRequest="50" WidthRequest="200"  HasShadow="True" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf21b;"  
                               FontSize="Large"
                               TextColor="White"
                               VerticalOptions="Center" 
                               Margin="5,0,0,0"
                               HorizontalOptions="EndAndExpand" >
                                <Label.FontFamily>
                                    <OnPlatform 
                                    x:TypeArguments="x:String"
                                    Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                    iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Absent" FontSize="Large"  TextColor="White"  HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddAbsenceCommand, Mode=TwoWay}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary" Priority="1" Icon="randomuser.png" Command="{Binding AddRandomPersonCommand}" IsEnabled="{Binding SelectedSessionIsTrue}"  />
        <ToolbarItem  Order="Primary" Priority="1" Icon="search.png"   />
        <ToolbarItem  Order="Primary" Priority="1" Icon="addstudent.png" Command="{Binding ShowAddPersonWindowCommand}" IsEnabled="{Binding SelectedSessionIsTrue}"  />
        <ToolbarItem  Order="Secondary" Priority="1" Text="Class Info"   Command="{Binding ShowSessionInfoCommand}" IsEnabled="{Binding SelectedSessionIsTrue}" />
        <ToolbarItem  Order="Secondary" Priority="1" Text="Database Info"   Command="{Binding ShowDbPopulationCommand}" />
    </ContentPage.ToolbarItems>

</ContentPage>