Beadle.Core/Beadle.Core/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beadle.Core.Views.DashboardPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  BindingContext="{Binding SelectedSession}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text = "{Binding Name}"  HorizontalTextAlignment="Start" TextColor="Black" Margin="5,0,0,0" VerticalOptions="End" 
                       FontSize="30"  Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label Text = "{Binding Day}"   TextColor="Black" Margin="5,0,0,0" 
                           FontSize="Medium"  HorizontalOptions="CenterAndExpand"/>
                    <Label Text = "{Binding Time}"   TextColor="Black" Margin="5,0,0,0" Grid.Column="1"
                           FontSize="Medium"  HorizontalOptions="CenterAndExpand"/>


                </Grid>
                <Label Text = "{Binding Id}"  HorizontalTextAlignment="Start" TextColor="Black" Margin="5,0,0,0" VerticalOptions="End"
                       FontSize="Large" Grid.Row="2" HorizontalOptions="CenterAndExpand"/>

            </Grid>
            <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None"   Grid.Row="1"  
                       HorizontalOptions="CenterAndExpand" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                      ItemsSource="{Binding SelectedSession.Students, Mode=TwoWay}" RowHeight="45" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="CenterAndExpand" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text = "{Binding FullName}"  HorizontalTextAlignment="Center" TextColor="Black" Margin="5,0,0,0" VerticalOptions="End"
                                       FontSize="Medium" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                                <Grid HorizontalOptions="CenterAndExpand" Grid.Row="1" VerticalOptions="StartAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView  Grid.Column="0" Color="DeepSkyBlue" />
                                    <Label Text = "{Binding SessionId}"  Grid.Column="1" FontSize="Small"  Margin="5,0,0,0"
                                           HorizontalTextAlignment="Center" TextColor="#747d8c" />
                                    <Label Text = "{Binding Late}"  Grid.Column="2" FontSize="Small"  Margin="5,0,0,0"
                                           HorizontalTextAlignment="Center" TextColor="#747d8c" />
                                    <Label Text = "{Binding Absence}"  Grid.Column="2" FontSize="Small"  Margin="5,0,0,0"
                                           HorizontalTextAlignment="Center" TextColor="#747d8c" />

                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="10" BackgroundColor="#2196F3" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0,10,0,10" Grid.Column="0"
                       HeightRequest="50" WidthRequest="200"  HasShadow="True" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xf21b;"  
                               FontSize="Large"
                               TextColor="White"
                               VerticalOptions="Center" 
                               Margin="5,0,0,0"
                               HorizontalOptions="EndAndExpand" >
                            <Label.FontFamily>
                                <OnPlatform 
                                    x:TypeArguments="x:String"
                                    Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                    iOS="Font Awesome 5 Free" />
                            </Label.FontFamily>
                        </Label>
                        <Label Text="Absent" FontSize="Large"  TextColor="White"  HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center" />

                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddAbsenceCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="10" BackgroundColor="#2196F3" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0,10,0,10" Grid.Column="1"
                       HeightRequest="50" WidthRequest="200"  HasShadow="True" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xf4fd;"  
                               FontSize="Large"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand" 
                               Margin="5,0,0,0"
                               HorizontalOptions="EndAndExpand" >
                            <Label.FontFamily>
                                <OnPlatform 
                                    x:TypeArguments="x:String"
                                    Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                    iOS="Font Awesome 5 Free" />
                            </Label.FontFamily>
                        </Label>
                        <Label Text="Late" FontSize="Large"  TextColor="White"  HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center" />

                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddLateCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>

        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary" Priority="1" Icon="search.png"   />
        <ToolbarItem  Order="Primary" Priority="1" Icon="addstudent.png"   />
        <ToolbarItem  Order="Primary" Priority="1" Icon="menu.png"   />
    </ContentPage.ToolbarItems>

</ContentPage>