Beadle.Core/Beadle.Core/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Beadle.Core.Converters;assembly=Beadle.Core"
             xmlns:behaviors="clr-namespace:Beadle.Core.Behaviors;assembly=Beadle.Core"
             x:Class="Beadle.Core.Views.DashboardPage">
    <ContentPage.Content>
        <Grid>
            <Grid  IsVisible="{Binding ShowNoobPage, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="2"
                       Text="&#xf101;" 
                       FontSize="140"
                       TextColor="#3498db"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" >
                    <Label.FontFamily>
                        <OnPlatform 
                            x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" />
                    </Label.FontFamily>
                </Label>
                <Label Text="Swipe To Start" Grid.Row="2" Grid.Column="1" FontSize="25" TextColor="#2e3131" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            </Grid>
            <Grid IsVisible="{Binding SelectedSessionIsTrue, Mode=TwoWay}" BackgroundColor="#ecf0f1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  BindingContext="{Binding SelectedSession}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Text = "{Binding Name}"  HorizontalTextAlignment="Center" TextColor="#1e272e" Grid.Row="0"
                               FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                        <Label Text = "{Binding Time}"   TextColor="#485460"   HorizontalTextAlignment="Center"  Grid.Row="1"
                               FontSize="Small"  HorizontalOptions="Center"/>
                        <Label Text = "{Binding Day}"   TextColor="#485460"  HorizontalTextAlignment="Center"   Grid.Row="2"
                               FontSize="Small" FontAttributes="Italic"  HorizontalOptions="Center"/>
                    </Grid>
                    <Label Text = "{Binding DateTimeString, Mode=TwoWay}"   TextColor="#485460"  HorizontalTextAlignment="Center"  Grid.Row="1" 
                           FontSize="Small" FontAttributes="Italic"  HorizontalOptions="Center"/>

                </Grid>
                <BoxView HeightRequest="1" Color="#b2bec3" Grid.Row="1" IsVisible="{Binding SelectedSessionIsTrue}"/>
                <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None"  SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource, UpdateSourceEventName=ItemSelected}" 
                          Grid.Row="2" MinimumHeightRequest="250"
                          ItemsSource="{Binding SelectedSession.Persons, Mode=TwoWay}" RowHeight="60" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="CenterAndExpand" Padding="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text = "{Binding FullName, Mode=TwoWay}"  HorizontalTextAlignment="Start" TextColor="Black" Margin="5,0,0,0" VerticalOptions="End"
                                           FontSize="Large" Grid.Row="0" HorizontalOptions="FillAndExpand"/>
                                    <Grid HorizontalOptions="FillAndExpand" Grid.Row="1" VerticalOptions="StartAndExpand" Margin="5,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Late: "  Grid.Column="0" FontSize="Small" HorizontalTextAlignment="Start" TextColor="#747d8c" />
                                        <Label Text="{Binding Late, Mode=TwoWay} "  Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Start" TextColor="#747d8c" />
                                        <BoxView  Grid.Column="2" Color="#b2bec3" />
                                        <Label Text="Absences: "  Grid.Column="3" FontSize="Small" HorizontalTextAlignment="Start" TextColor="#747d8c" />
                                        <Label Text = "{Binding Absence, Mode=TwoWay}" Grid.Column="4" FontSize="Small" HorizontalTextAlignment="Start" TextColor="#747d8c"/>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemSelected"  
                                                          Command="{Binding PersonListDisplayActionCommand, Mode=TwoWay, UpdateSourceEventName=ItemSelected}"
                                                          Converter="{converters:SelectedItemEventArgsToSelectedItemConverter}" />
                    </ListView.Behaviors>

                </ListView>
                <BoxView HeightRequest="1" Color="#b2bec3" Grid.Row="3" IsVisible="{Binding SelectedSessionIsTrue}"/>
                <Grid Grid.Row="4" IsVisible="{Binding SelectedSessionIsTrue}">
                    <Frame CornerRadius="10" BackgroundColor="#4bcffa" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                           HeightRequest="50" WidthRequest="200"  HasShadow="True" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf15c;"  
                                   FontSize="Large"
                                   TextColor="White"
                                   VerticalOptions="Center" 
                                   Margin="5,0,0,0"
                                   HorizontalOptions="EndAndExpand" >
                                <Label.FontFamily>
                                    <OnPlatform 
                                        x:TypeArguments="x:String"
                                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                        iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Records" FontSize="Large"  TextColor="White"  HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowRecordInfoCommand, Mode=TwoWay}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary" Priority="1" Icon="randomuser.png" Command="{Binding AddRandomPersonCommand}" IsEnabled="{Binding SelectedSessionIsTrue}"  />
        <ToolbarItem  Order="Primary" Priority="1" Icon="search.png" Command="{Binding PersonListDisplayActionCommand}"  />
        <ToolbarItem  Order="Primary" Priority="1" Icon="addstudent.png" Command="{Binding ShowAddPersonWindowCommand}" IsEnabled="{Binding SelectedSessionIsTrue}"  />
        <ToolbarItem  Order="Primary" Priority="1" Icon="stopwatch.png" Command="{Binding AddOneWeekCommand}"  />
        <ToolbarItem  Order="Secondary" Priority="1" Text="Class Info"   Command="{Binding ShowSessionInfoCommand}" IsEnabled="{Binding SelectedSessionIsTrue}" />
        <ToolbarItem  Order="Secondary" Priority="1" Text="Database Info"   Command="{Binding ShowDbPopulationCommand}" />
    </ContentPage.ToolbarItems>

</ContentPage>