Beadle.Core/Beadle.Core/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beadle.Core.Views.MasterPage"
             xmlns:pages="clr-namespace:Beadle.Core.Views"
             xmlns:behaviors="clr-namespace:Beadle.Core.Behaviors;assembly=Beadle.Core"
             xmlns:converters="clr-namespace:Beadle.Core.Converters;assembly=Beadle.Core">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#f5f5f5" >
            <StackLayout>
                <StackLayout BackgroundColor="#2196F3" Orientation="Horizontal" Padding="5,0,0,0"
                    HeightRequest="63" >
                    <Label Text="&#xf0c0;" 
                           FontSize="Large"
                           TextColor="#f5f5f5"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" >
                        <Label.FontFamily>
                            <OnPlatform 
                                x:TypeArguments="x:String"
                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                iOS="Font Awesome 5 Free" />
                        </Label.FontFamily>
                    </Label>
                    <Label Text="Sessions" FontSize="Large" VerticalOptions="CenterAndExpand"
                           TextColor="#f5f5f5"
                           HorizontalOptions="Center"/>
                    <Frame  BackgroundColor="#2196F3"  HorizontalOptions="EndAndExpand" VerticalOptions="Center"  HasShadow="False" Padding="0,0,20,0">
                            <Label Text="&#xf067;"  
                                   FontSize="Large"
                                   TextColor="#f5f5f5"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" >
                                <Label.FontFamily>
                                    <OnPlatform 
                                        x:TypeArguments="x:String"
                                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                        iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowAddSessionWindowCommand, Mode=TwoWay}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <ListView x:Name="SessionList"
                    VerticalOptions="FillAndExpand" SeparatorVisibility="None"  SelectedItem="{Binding SelectedSession, Mode=TwoWay}"  
                          ItemsSource="{Binding Sessions, Mode=TwoWay}" RowHeight="60" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="CenterAndExpand" Padding="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text = "{Binding Name}"  HorizontalTextAlignment="Start" TextColor="Black" Margin="5,0,0,0" VerticalOptions="End"
                                           FontSize="Large" Grid.Row="0" HorizontalOptions="FillAndExpand"/>
                                    <Grid HorizontalOptions="FillAndExpand" Grid.Row="1" VerticalOptions="StartAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text = "{Binding Day}"  Grid.Column="0" FontSize="Small"  Margin="5,0,0,0"
                                               HorizontalTextAlignment="Start" TextColor="#747d8c" />
                                        <BoxView  Grid.Column="1" Color="#b2bec3" />
                                        <Label Text = "{Binding Time}" Grid.Column="2" FontSize="Small" HorizontalTextAlignment="Start" TextColor="#747d8c"/>

                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView HeightRequest="1" Color="#b2bec3" />
                    <!--<Button Text="Add Random Student" Command="{Binding AddRandomSessionCommand}" HorizontalOptions="Center" Grid.Column="0" CornerRadius="10" />-->
                <StackLayout Orientation="Horizontal">
                    <Frame  BackgroundColor="#f5f5f5"  HorizontalOptions="EndAndExpand" VerticalOptions="Center"  HasShadow="False" Padding="0,0,20,0">
                        <Label Text="&#xf35b;"  
                               FontSize="36"
                               TextColor="#636e72"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" >
                            <Label.FontFamily>
                                <OnPlatform 
                                    x:TypeArguments="x:String"
                                    Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                    iOS="Font Awesome 5 Free" />
                            </Label.FontFamily>
                        </Label>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PrevSelectedSessionCommand, Mode=TwoWay}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame  BackgroundColor="#f5f5f5"  HorizontalOptions="EndAndExpand" VerticalOptions="Center"  HasShadow="False" Padding="0,0,20,0">
                        <Label Text="&#xf358;"  
                               FontSize="36"
                               TextColor="#636e72"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" >
                            <Label.FontFamily>
                                <OnPlatform 
                                    x:TypeArguments="x:String"
                                    Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                    iOS="Font Awesome 5 Free" />
                            </Label.FontFamily>
                        </Label>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextSelectedSessionCommand, Mode=TwoWay}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame CornerRadius="10" BackgroundColor="#636e72" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,10,0,10" 
                           HeightRequest="50" WidthRequest="200"  HasShadow="True" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf0e8;"  
                                   FontSize="Large"
                                   TextColor="White"
                                   VerticalOptions="Center" 
                                   Margin="5,0,0,0"
                                   HorizontalOptions="Center" >
                                <Label.FontFamily>
                                    <OnPlatform 
                                        x:TypeArguments="x:String"
                                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                        iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                            <Label Text="Add Random Session" FontSize="Large"  TextColor="White"  HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center" />

                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddRandomSessionCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>


        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>