Beadle.Core/Beadle.Core/Views/RecordInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Beadle.Core.Behaviors;assembly=Beadle.Core"
             xmlns:converters="clr-namespace:Beadle.Core.Converters;assembly=Beadle.Core"
             x:Class="Beadle.Core.Views.RecordInfoPage">
    <ContentPage.Content>
        <Grid>
           <Grid.RowDefinitions>
               <RowDefinition Height="0.3*"/>
               <RowDefinition Height="1"/>
               <RowDefinition Height="2*"/>
               <RowDefinition Height="1"/>
                <RowDefinition Height="2*"/>
           </Grid.RowDefinitions>
            <!--Row 0-->
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal"  Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="3,0,0,0">
                    <Label Text="Subject: "  TextColor="#718093" FontSize="16" />
                    <Label Text="{Binding MainViewModel.SelectedSession.SubjectCode}"  TextColor="#40514e" FontSize="16" />
                </StackLayout>
                <BoxView WidthRequest="1" Color="#b2bec3"  Grid.Column="1" />
                <StackLayout Orientation="Horizontal"  Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="3,0,0,0">
                    <Label Text="Class Code: "  TextColor="#718093" FontSize="16" />
                    <Label Text="{Binding MainViewModel.SelectedSession.ClassCode}"  TextColor="#40514e" FontSize="16" />
                </StackLayout>
                <BoxView WidthRequest="1" Color="#b2bec3"  Grid.Column="3" />
                <StackLayout Orientation="Horizontal"  Grid.Column="4" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="3,0,0,0">
                    <Label Text="Professor: "  TextColor="#718093" FontSize="16" />
                    <Label Text="{Binding MainViewModel.SelectedSession.Professor}"  TextColor="#40514e" FontSize="16" />
                </StackLayout>

            </Grid>
            <BoxView WidthRequest="1" Color="#b2bec3"  Grid.Row="1" />
            <!--Row 2-->
            <Grid Grid.Row="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--Week List-->
                    <ListView VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" Grid.Column="0"
                              SeparatorVisibility="None"   Margin="5,0,0,0" SelectedItem="{Binding SelectedRecord, Mode=OneWayToSource, UpdateSourceEventName=ItemSelected}"
                              ItemsSource="{Binding MainViewModel.Records, Mode=TwoWay}" RowHeight="30" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text = "{Binding Name}"  HorizontalTextAlignment="Start" TextColor="Black" Margin="5,0,0,0" VerticalOptions="End"
                                           FontSize="Large"  HorizontalOptions="FillAndExpand"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemSelected"  
                                                              Command="{Binding ItemRefresherCommand, Mode=TwoWay}"
                                                              Converter="{converters:SelectedItemEventArgsToSelectedItemConverter}" />
                        </ListView.Behaviors>

                    </ListView>
                <BoxView WidthRequest="1" Color="#b2bec3"  Grid.Column="1"  />
                <!--Day List-->               
                <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None"   Margin="5,0,0,0" Grid.Column="2"  CachingStrategy="RecycleElement"
                          IsVisible="{Binding IsVisible, Mode=TwoWay}" SelectedItem="{Binding SelectedDay, Mode=TwoWay, UpdateSourceEventName=ItemSelected}"
                          ItemsSource="{Binding Days, Mode=TwoWay}" RowHeight="30" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text = "{Binding Name, Mode=TwoWay}"  HorizontalTextAlignment="Start" TextColor="Black" Margin="5,0,0,0" VerticalOptions="End"
                                       FontSize="Large"  HorizontalOptions="FillAndExpand"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView WidthRequest="1" Color="#b2bec3"  Grid.Column="3" />
                <!--Person List-->
                <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None"   Margin="5,0,0,0" Grid.Column="4"  CachingStrategy="RecycleElement" 
                          ItemsSource="{Binding SelectedDay.Items, Mode=TwoWay}" RowHeight="30" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceEventName=ItemSelected}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text = "{Binding PersonName, Mode=TwoWay}"  HorizontalTextAlignment="Start" TextColor="Black" Margin="5,0,0,0" VerticalOptions="End"
                                       FontSize="Large"  HorizontalOptions="FillAndExpand"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <BoxView WidthRequest="1" Color="#b2bec3"  Grid.Row="3" />
            <!--Super Detail-->
            <StackLayout Grid.Row="4">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Person Name: "  TextColor="#718093" FontSize="20" />
                    <Label Text="{Binding SelectedItem.PersonName}"  TextColor="#40514e" FontSize="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Remarks: "  TextColor="#718093" FontSize="20" />
                    <Label Text="{Binding SelectedItem.Remarks}"  TextColor="#40514e" FontSize="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Timestamp: "  TextColor="#718093" FontSize="20" />
                    <Label Text="{Binding SelectedItem.TimeIn}"  TextColor="#40514e" FontSize="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Item Id: "  TextColor="#718093" FontSize="20" />
                    <Label Text="{Binding SelectedItem.Id}"  TextColor="#40514e" FontSize="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Person Id: "  TextColor="#718093" FontSize="20" />
                    <Label Text="{Binding SelectedItem.PersonId}"  TextColor="#40514e" FontSize="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Record Id: "  TextColor="#718093" FontSize="20" />
                    <Label Text="{Binding SelectedItem.RecordId}"  TextColor="#40514e" FontSize="20" />
                </StackLayout>


            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>