Beadle.Core/Beadle.Core/Views/SessionInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beadle.Core.Views.SessionInfoPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView HeightRequest="1" Color="#b2bec3" Grid.ColumnSpan="5" Grid.Row="1"  Grid.Column="0"/>
                <BoxView WidthRequest="1" Color="#b2bec3" Grid.RowSpan="3" Grid.Row="0"  Grid.Column="1"/>
                <BoxView WidthRequest="1" Color="#b2bec3" Grid.RowSpan="3" Grid.Row="0"  Grid.Column="3"/>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="3,0,0,0">
                    <Label Text="Session Name: "  TextColor="#718093" FontSize="16" />
                    <Label Text="{Binding MainViewModel.SelectedSession.Name}"  TextColor="#40514e" FontSize="16" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="3,0,0,0">
                    <Label Text="Session Id: "  TextColor="#718093" FontSize="18" />
                    <Label Text="{Binding MainViewModel.SelectedSession.Id}"  TextColor="#40514e" FontSize="18" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Label Text="Schedule Day: "  TextColor="#718093" FontSize="14" />
                    <Label Text="{Binding MainViewModel.SelectedSession.Day}"  TextColor="#40514e" FontSize="14" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Label Text="Schedule Time: "  TextColor="#718093" FontSize="14" />
                    <Label Text="{Binding MainViewModel.SelectedSession.Time}"  TextColor="#40514e" FontSize="14" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="4" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Label Text="Population: "  TextColor="#718093" FontSize="14" />
                    <Label Text="{Binding MainViewModel.Population}"  TextColor="#40514e" FontSize="14" />
                </StackLayout>


            </Grid>
            <BoxView HeightRequest="1" Color="#b2bec3" Grid.Row="1" Grid.ColumnSpan="3" />
            <ListView VerticalOptions="FillAndExpand" SeparatorVisibility="None"   Grid.Row="2" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Margin="5,0,0,0"
                          ItemsSource="{Binding MainViewModel.SelectedSession.Persons, Mode=TwoWay}" RowHeight="30" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Label Text = "{Binding LastName}"  HorizontalTextAlignment="Start" TextColor="Black" Margin="5,0,0,0" VerticalOptions="End"
                                           FontSize="Large"  HorizontalOptions="FillAndExpand"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView HeightRequest="1" Color="#b2bec3" Grid.Row="3" Grid.ColumnSpan="3"/>
            <BoxView WidthRequest="1" Color="#b2bec3" Grid.RowSpan="3" Grid.Row="1"  Grid.Column="1"/>
            <StackLayout  Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" IsVisible="{Binding IsSelectedPersonTrue, Mode=TwoWay}">
                <StackLayout  BindingContext="{Binding SelectedPerson, Mode=TwoWay}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="First Name: "  TextColor="#718093" FontSize="20" />
                        <Label Text="{Binding FirstName}"  TextColor="#40514e" FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Last Name: "  TextColor="#718093" FontSize="20" />
                        <Label Text="{Binding LastName}"  TextColor="#40514e" FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Late: "  TextColor="#718093" FontSize="20" />
                        <Label Text="{Binding Late}"  TextColor="#40514e" FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Absence: "  TextColor="#718093" FontSize="20" />
                        <Label Text="{Binding Absence}"  TextColor="#40514e" FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Failure Debarment: "  TextColor="#718093" FontSize="20" />
                        <Label Text="{Binding FailureDebarment}"  TextColor="#40514e" FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Gender: "  TextColor="#718093" FontSize="20" />
                        <Label Text="{Binding Gender}"  TextColor="#40514e" FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Middle Name: "  TextColor="#718093" FontSize="20" />
                        <Label Text="{Binding MiddleName}"  TextColor="#40514e" FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Age: "  TextColor="#718093" FontSize="20" />
                        <Label Text="{Binding Age}"  TextColor="#40514e" FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Mobile Number: "  TextColor="#718093" FontSize="20" />
                        <Label Text="{Binding MobileNumber}"  TextColor="#40514e" FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Person Id: "  TextColor="#718093" FontSize="20" />
                        <Label Text="{Binding Id}"  TextColor="#40514e" FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Session Id: "  TextColor="#718093" FontSize="20" />
                        <Label Text="{Binding SessionId}"  TextColor="#40514e" FontSize="20" />
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary" Priority="1" Icon="delete.png" Command="{Binding ShowDeletePopUpCommand, Mode=TwoWay}"/>

    </ContentPage.ToolbarItems>
</ContentPage>